<gadget minimumGoogleDesktopVersion="5.5.0.0">
  <platform>
    <windows minimumGadgetHostVersion="5.5.0.0"/>
  </platform>
  <about>
    <id>389b4b50-07ca-41d6-af67-1139d65e9e47</id>
    <version>1.0.0.0</version>
    <author>Google, Inc.</author>
    <authorEmail>gd-developer@google.com</authorEmail>
    <authorWebsite>&GADGET_WEBSITE;</authorWebsite>
    <copyright>&GADGET_COPYRIGHT;</copyright>
    <name>&GADGET_NAME;</name>
    <description>&GADGET_DESCRIPTION;</description>
    <aboutText>&GADGET_ABOUT;</aboutText>
    <smallIcon>icon_small.png</smallIcon>
    <icon>icon_large.gif</icon>
  </about>
</gadget>

