<!-- Copyright (c) 2007 Google Inc. -->
<!-- All rights reserved -->
<!-- -->
<!-- This file is part of the Google Desktop SDK and may be freely copied and used. -->
<!-- To download the latest version of the SDK please visit -->
<!-- http://desktop.google.com/ -->

<gadget minimumGoogleDesktopVersion="5.1.0.0">
  <about>
    <name>&GADGET_NAME;</name>
    <description>&GADGET_DESCRIPTION;</description>
    <aboutText>&GADGET_ABOUT_TEXT;</aboutText>
    <smallIcon>icon_small.png</smallIcon>
    <icon>icon_large.png</icon>
    <version>1.0.0.0</version>
    <author>Google, Inc.</author>
    <authorWebsite>http://desktop.google.com/</authorWebsite>
    <id>D62FDD1F-C739-4685-A470-F4FF5E7F47FB</id>
    <copyright>Copyright (c) 2007 Google Inc. All Rights Reserved</copyright>
    <authorEmail></authorEmail>
  </about>
</gadget>
