<gadget minimumGoogleDesktopVersion="5.0.0.0">
  <platform>
    <windows minimumGadgetHostVersion="5.0.0.0"/>
    <mac supported="no"/>
  </platform>
  <about>
    <name>&GADGET_NAME;</name>
    <description>&GADGET_DESCRIPTION;</description>
    <aboutText>&GADGET_ABOUT_TEXT;</aboutText>
    <smallIcon>icon_small.png</smallIcon>
    <icon>icon_large.png</icon>
    <version>1.0.0.0</version>
    <author>Google</author>
    <authorWebsite>http://desktop.google.com/dev/index.html</authorWebsite>
    <id>B8EB4DFA-3B1F-4D88-9E88-CEEDB38C678D</id>
    <copyright>Copyright 2007 Google Inc. All Rights Reserved</copyright>
    <authorEmail></authorEmail>
  </about>
</gadget>
