HKCR
{
	YesNoCancel.YesNoCancelObj.1 = s 'YesNoCancelObj Class'
	{
		CLSID = s '{46F0DF4E-C118-4358-A753-900759148E31}'
	}
	YesNoCancel.YesNoCancelObj = s 'YesNoCancelObj Class'
	{
		CLSID = s '{46F0DF4E-C118-4358-A753-900759148E31}'
		CurVer = s 'YesNoCancel.YesNoCancelObj.1'
	}
	NoRemove CLSID
	{
		ForceRemove {46F0DF4E-C118-4358-A753-900759148E31} = s 'YesNoCancelObj Class'
		{
			ProgID = s 'YesNoCancel.YesNoCancelObj.1'
			VersionIndependentProgID = s 'YesNoCancel.YesNoCancelObj'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D88B7C31-4934-431F-987B-6FA02DD3924E}'
		}
	}
}
