// Copyright (c) 2006 Google Inc.
// All rights reserved
// 
// This file is part of the Google Desktop SDK and may be freely copied and used.
// To download the latest version of the SDK please visit 
// http://desktop.google.com/developer.html

// This file will be processed by the MIDL tool to
// produce the type library (YesNoCancel.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(BCB95C22-08AB-42E0-9DE2-6778DDA8C514),
	dual,
	nonextensible,
	helpstring("IYesNoCancelObj Interface"),
	pointer_default(unique)
]
interface IYesNoCancelObj : IDispatch{
  [id(1), helpstring("method MyYesNoCancelPrompt")] HRESULT MyYesNoCancelPrompt([in] BSTR* message, [out,retval] BSTR* result);
};
[
	uuid(D88B7C31-4934-431F-987B-6FA02DD3924E),
	version(1.0),
	helpstring("YesNoCancel 1.0 Type Library")
]
library YesNoCancelLib
{
	importlib("stdole2.tlb");
	[
		uuid(46F0DF4E-C118-4358-A753-900759148E31),
		helpstring("YesNoCancelObj Class")
	]
	coclass YesNoCancelObj
	{
		[default] interface IYesNoCancelObj;
	};
};
