<gadget minimumGoogleDesktopVersion="4.2006.508.0">
  <about>
    <id>33d229d0-6727-11db-4831-0800200c9a66</id>
    <version>1.0.0.0</version>
    <author>Google Inc.</author>
    <authorEmail></authorEmail>
    <authorWebsite>http://desktop.google.com/</authorWebsite>
    <copyright>Copyright (c) 2007 Google Inc.</copyright>
    <description>Easy interface for parsing wide range of XML</description>
    <name>Simple XML Parser</name>
    <screenshot></screenshot>
    <aboutText></aboutText>
    <smallIcon></smallIcon>
    <icon></icon>
  </about>
</gadget>
