<gadget minimumGoogleDesktopVersion="5.0.0.0">
  <about>
    <id>007BC3A0-81CB-4969-B469-B06FAB526024</id>
    <version>1.0.0.0</version>
    <author>Google</author>
    <authorEmail></authorEmail>
    <authorWebsite>&GADGET_WEBSITE;</authorWebsite>
    <copyright>&GADGET_COPYRIGHT;</copyright>
    <name>&GADGET_NAME;</name>
    <description>&GADGET_DESCRIPTION;</description>
    <aboutText>&GADGET_ABOUT;</aboutText>
    <smallIcon>icon_small.png</smallIcon>
    <icon>icon_large.gif</icon>
  </about>
</gadget>
