<gadget minimumGoogleDesktopVersion="5.0.0.0">
  <platform>
    <windows minimumGadgetHostVersion="5.0.0.0"/>
  </platform>
  <about>
    <id>e5897eb1-d87d-46b2-be99-0fc12311181a</id>
    <version>1.0.0.0</version>
    <author>Google</author>
    <authorEmail></authorEmail>
    <authorWebsite>http://desktop.google.com/plugins.html</authorWebsite>
    <copyright>Copyright (c) 2006 Google Inc.</copyright>
    <description>&PLUGIN_DESCRIPTION;</description>
    <name>&PLUGIN_NAME;</name>
    <aboutText>&ABOUT_TEXT;</aboutText>
    <smallIcon>plugin_small.png</smallIcon>
    <icon>plugin_large.gif</icon>
  </about>
  
  <!-- Make the LCD2 font available to the gadget. -->
  <!-- This does not permanently install the font onto the host machine. -->
  <install>
    <font src="LCD2B___.TTF"/>
  </install>
  
</gadget>
