<gadget minimumGoogleDesktopVersion="5.0.0.0">
  <about>
    <id>75b29636-3a4c-4189-8441-b5bbcdc641bb</id>
    <version>1.0.0.0</version>
    <author>&GADGET_AUTHOR;</author>
    <authorEmail></authorEmail>
    <authorWebsite>&GADGET_WEBSITE;</authorWebsite>
    <name>&GADGET_NAME;</name>
    <description>&GADGET_DESCRIPTION;</description>
    <aboutText>&GADGET_ABOUT;</aboutText>
    <smallIcon>icon_small.png</smallIcon>
    <icon>icon_large.gif</icon>
    <copyright>&GADGET_COPYRIGHT;</copyright>
  </about>
</gadget>
