<gadget minimumGoogleDesktopVersion="5.1.0.0">
  <about>
    <name>&GADGET_NAME;</name>
    <description>&GADGET_DESCRIPTION;</description>
    <aboutText>&GADGET_ABOUT_TEXT;</aboutText>
    <smallIcon>icon_small.png</smallIcon>
    <icon>icon_large.gif</icon>
    <version>1.0.0.0</version>
    <author>Google, Inc.</author>
    <authorWebsite>http://desktop.google.com/</authorWebsite>
    <id>3FC1BE45-4556-47AB-BF03-2D4F3D8D934F</id>
    <copyright>Copyright (c) 2007 Google Inc. All Rights Reserved</copyright>
    <authorEmail></authorEmail>
  </about>
</gadget>
